#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 9098

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["MdsReceiver/MdsReceiver.csproj", "MdsReceiver/"]
RUN dotnet restore "MdsReceiver/MdsReceiver.csproj"
COPY . .
WORKDIR "/src/MdsReceiver"
RUN dotnet build "MdsReceiver.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MdsReceiver.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MdsReceiver.dll"]