<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo.HL7MessageParser.WebProxy.DrugMasterServiceProxy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BJQACACAACAAAAAAAAAAhAAEAACAEhAAAAQAFAAAAAA=</HashCode>
      <FileName>DrugMasterServiceProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.WebProxy.PatientServiceProxy" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAwAgAAAAAAAAAIBAAgAAAAAAAAAAAAAACEAAAAAE=</HashCode>
      <FileName>PatientServiceProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.RestSharpExtensions">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.Cache_HK">
    <Position X="4.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.Cache&lt;T&gt;">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAECAAAAAAAAAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.MDSCheckCacheResult">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAgAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.ObjectAutoMapping">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectAutoMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.HL7MessageParser_NTEC" BaseTypeListCollapsed="true">
    <Position X="5" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RABAAAAAAAQAAQAqgAIAAGAABAgAAAACAwUAAASAAAA=</HashCode>
      <FileName>Service\HL7MessageParser_NTEC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.HL7MessageParser.ComplexMDSResult">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Service\HL7MessageParser_NTEC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo.HL7MessageParser.RestParserSvc" BaseTypeListCollapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQBAAAAAAAAAgAAABCAIAAAAAAAgAgA=</HashCode>
      <FileName>Service\RestParserSvc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.HL7MessageParser.SoapParserSvc" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAABIAAiAAAAAEAAAA=</HashCode>
      <FileName>Service\SoapParserSvc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Demo.HL7MessageParser.SoapWSEParserSvc" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAQAAAAAAAAABAAAABAAACAAAAgECAgg=</HashCode>
      <FileName>Service\SoapWSEParserSvc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Demo.HL7MessageParser.IHL7MessageParser">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IHL7MessageParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.HL7MessageParser.IRestParserSvc">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>Interface\IRestParserSvc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.HL7MessageParser.ISoapParserSvc">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAgAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISoapParserSvc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Demo.HL7MessageParser.ISoapWSEService">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interface\ISoapWSEService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Demo.HL7MessageParser.WebProxy.getPreparationCompletedEventHandler" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrugMasterServiceProxy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Demo.HL7MessageParser.WebProxy.getDrugMdsPropertyHqCompletedEventHandler" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrugMasterServiceProxy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Demo.HL7MessageParser.WebProxy.searchHKPMIPatientByCaseNoCompletedEventHandler" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatientServiceProxy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>